
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sample Webpage Designs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body>
    
  <style>
  .design0 {
    height: 200px;
    background-image: url("first-webpage-design.png");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design1 {
    height: 200px;
    background-image: url("design1.jpg");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design2 {
    height: 200px;
    background-image: url("design2.jpg");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design3 {
    height: 200px;
    background-image: url("design3.png");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design4 {
    height: 200px;
    background-image: url("design4.png");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design5 {
    height: 200px;
    background-image: url("design5.jpg");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design6 {
    height: 200px;
    background-image: url("design6.jpg");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design7 {
    height: 200px;
    background-image: url("design7.png");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design8 {
    height: 200px;
    background-image: url("design8.png");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design9 {
    height: 200px;
    background-image: url("design9.jpg");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design10 {
    height: 200px;
    background-image: url("design10.jpg");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design11 {
    height: 200px;
    background-image: url("design11.png");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  .design12 {
    height: 200px;
    background-image: url("design12.jpg");
    background-size: 100% auto;
    border:1px solid lightgray;
  }
  </style>
</head>
<body>

<div class="p-5 bg-primary text-white text-center">
  <h1>Sample Webpage Designs</h1>
  <p>Select a design you like and start designing</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-3 mb-5 ">
      <h6>Project 0:</h6>
      
      <a href="design0.html" target="_blank">
      <div class="design0"></div>
    </a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5 ">
      <h6>Project 1:</h6>
      
      <a href="design1.jpg" target="_blank">
      <div class="design1"></div>
    </a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 2:</h6>
      
      <a href="design2.jpg" target="_blank">
        <div class="design2"></div>
      </a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 3:</h6>
      
      <a href="design3.png" target="_blank"><div class="design3"></div></a>
      
      
      
    </div>


    <div class="col-sm-3 mb-5">
      <h6>Project 4:</h6>
      
      <a href="design4.png" target="_blank"><div class="design4"></div></a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 5:</h6>
      
      <a href="design5.jpg"  target="_blank"><div class="design5"></div></a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 6:</h6>
      
      <a href="design6.jpg" target="_blank"><div class="design6"></div></a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 7:</h6>
      
      <a href="design7.png" target="_blank"><div class="design7"></div></a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 8:</h6>
      
      <a href="design8.png" target="_blank"><div class="design8"></div></a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 9:</h6>
      
      <a href="design9.jpg" target="_blank"><div class="design9"></div></a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 10:</h6>
      
      <a href="design10.jpg" target="_blank"><div class="design10"></div></a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 11:</h6>
      
      <a href="design11.png" target="_blank"><div class="design11"></div></a>
      
      
      
    </div>
    <div class="col-sm-3 mb-5">
      <h6>Project 12:</h6>
      
      <a href="design12.jpg" target="_blank"><div class="design12"></div></a>
      
      
      
    </div>

  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Footer</p>
</div>

</body>
</html>

</body>
</html>
